<!DOCTYPE html>
<html>
<head>
	<title> Taller 3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jstaller3.js"> </script>
</head>
<body>
	<h1> Mis notas </h1>
	<p>Ingrese sus notas de primer y segundo corte:</p>
	<input type="number" name="Nota Primero Corte" id="N1" placeholder="Nota 1" ><br>
<input type="number" name="Nota Segundo Corte" id="N2" placeholder="Nota 2" ><br>
<button id="Bton_C" onclick="funcioncalcular()">Calcular</button>




</body>
</html>